<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
}
body{
  background-image: url(https://wallpaperaccess.com/full/849790.gif);
  background-size:cover;
  background-position:center;
  display: grid;
  place-items:center;
  font-family: 'Jura', sans-serif;
  height:100vh;
}
.clock{
  
  height: 120px;
  width: 600px;
  line-height: 120px;
  text-align: center;
  padding: 0 30px;
}
h2{
  color: #4dd2ff;
  font-size: 100px;
  letter-spacing: 5px;
  text-shadow: 0px 0px 50px;
}
.clock .display{
  font-size: 60px;
  color: #4dd2ff;
  text-shadow: 0px 0px 50px;
  letter-spacing: 5px;
  font-family: 'Jura', sans-serif;
}
}
</style>
<html lang="en" dir="ltr">
  <head>
    <title>kl0k</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="clock">
      <div class="display">
</div>
</div>


<h2>kl0k</h2>
<script>
      setInterval(function(){
        const clock = document.querySelector(".display");
        let time = new Date();
        let sec = time.getSeconds();
        let min = time.getMinutes();
        let hr = time.getHours();
        let day = 'AM';
        if(hr > 12){
          day = 'PM';
          hr = hr - 12;
        }
        if(hr == 0){
          hr = 12;
        }
        if(sec < 10){
          sec = '0' + sec;
        }
        if(min < 10){
          min = '0' + min;
        }
        if(hr < 10){
          hr = '0' + hr;
        }
        clock.textContent = hr + ':' + min + ':' + sec + " " + day;
      });
    </script>

  </body>
</html>